<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<link th:href="@{/css/sample1.css}" rel="stylesheet">
<meta charset="ISO-8859-1">
<title>New Ticket</title>
</head>
<body class="bodycolor">
 <form th:method="post" th:action="@{/ticket/save}" th:object="${ticket}">
     <div class="showform w-25 start-50 position-fixed translate-middle">
     <div align="center">
       <h2>Ticket Form</h2>
     </div>
       <table align="center"> 
          <tr><td>Title</td></tr>
          <tr><td><input type="text" th:value="${ticket.title}" th:field="*{title}"></td></tr>
          <tr><td>Short Description</td></tr>
          <tr><td><input type="text" th:value="${ticket.shortDescription}" th:field="*{shortDescription}"></td></tr>
          <tr><td>Content</td></tr>
          <tr><td><textarea th:value="${ticket.content}" th:field="*{content}"></textarea></td></tr>
          <tr>
          	<td><a href="/ticket/list"><button type="button" >Cancel</button>
          	</a><button type="submit">Submit</button></td>
          </tr>
       </table>
       
     </div>
 </form>

</body>
</html>