<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<link th:href="@{/css/sample1.css}" rel="stylesheet">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body bgcolor="orange">

	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Ticket Tracker Application</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="/ticket/list">Tickets</a>
					<a class="nav-link" href="/ticket/showFormForAdd">New Ticket</a>
				</div>
			</div>
		</div>
	</nav>
	</br>
	</br>
	<div class="w-25 position-fixed start-50 translate-middle">
		<form class="d-flex" th:action="@{/ticket/listByTitleOrDes}"
			th:method="POST">
			<input type="search" class="form-control me-2" name="titleOrDes"
				placeholder="Search...">
			<button>Search</button>
		</form>
	</div>
	</br>
	</br>
   <table class="fixed_header" id="list">
		<thead>
			<tr>
				<th style="width:100px">Sl.no</th>
				<th style="width:200px">Ticket Title</th>
				<th style="width:200px">Ticket Short Description</th>
				<th style="width:200px">Ticket Created On</th>
				<th style="width:100px">View</th>
				<th style="width:100px">Update</th>
				<th style="width:100px">Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="tempticket:${tickets}">
				<td th:text="${tempticket.id}" style="width:100px"></td>
				<td th:text="${tempticket.title}" align="left" style="width:200px"></td>
				<td th:text="${tempticket.shortDescription}" align="left" style="width:200px"></td>
				<td th:text="${tempticket.createdOn}" style="width:200px"></td>
				<td style="width:100px"><a th:href="@{/ticket/showFormForUpdate(tId=${tempticket.id})}" ><button type="button">Update</button></a></td>
				<td style="width:100px"><a th:href="@{/ticket/delete(tId=${tempticket.id})}" ><button type="button">Delete</button></a></td>
				<td style="width:100px"><a th:href="@{/ticket/view(tId=${tempticket.id})}" ><button type="button">View</button></a></td>

			</tr>
		</tbody>
	</table>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
</body>
</html>