@charset "ISO-8859-1";

body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.showform {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
}

h1 {
	font-size: 24px;
	margin: 0 0 20px;
}

input[type="text"], textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 16px;
	padding: 8px;
	width: 100%;
}

button[type="submit"], button[type="button"] {
	background-color: #007bff;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 8px 12px;
}

button[type="submit"]:hover, button[type="button"]:hover {
	background-color: #0069d9;
}

button[type="submit"] {
	margin-right: 10px;
}

.bodycolor {
	background-color: rgb(115, 151, 150);
}

.fixed_header {
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	text-align: center;
	border: 15px;
}

.fixed_header tbody {
	display: block;
	overflow: auto;
	text-align: center;
	height: 400px;
	border: 15px;
	background-color: rgb(115, 451, 450);
}

.fixed_header thead tr {
	display: block;
}

.fixed_header thead {
	background: rgb(22, 60, 100, 0.616);
	color: #0a0606;
}

.fixed_header th, .fixed_header td {
	border: 1px solid black;
	border-width: 2px;
	padding: 4px;
	width: 75px;
}